<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="heading">Etch A Sketch</div>
        <button id="inputSize">Enter Grid Size</button>
        <div>
          <label for="resetGrid">Press R or click&nbsp;</label
          ><button id="resetGrid">RESET</button
          ><label for="resetGrid"> to reset</label>
        </div>
        <div>
          <label for="ctrlOnly"
            >Draw only on when Control key is held down:&nbsp;</label
          ><input id="ctrlOnly" type="checkbox" />
        </div>
      </div>
      <div class="sketchpad"></div>
    </div>
  </body>
</html>
